{
  "name": "jagran-epaper-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:stg": "cross-env APP_ENV=stg next dev",
    "build:stg": "cross-env APP_ENV=stg next build",
    "dev:prod": "cross-env APP_ENV=production next dev",
    "build:prod": "cross-env APP_ENV=production next build ",
    "build": "cross-env APP_ENV=production next build ",
    "start:stg": "cross-env APP_ENV=stg next start",
    "start:prod": "cross-env APP_ENV=production next start",
    "start": "cross-env APP_ENV=production next start",
    "start:dev": "cross-env APP_ENV=development next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "next": "15.1.7",
    "next-intl": "^4.3.1",
    "pdf2html": "^4.4.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^7.4.0",
    "react-redux": "^9.2.0",
    "react-swipeable": "^7.0.2",
    "react-tailwindcss-datepicker": "^2.0.0",
    "react-xml-viewer": "^3.0.1",
    "sass": "^1.86.3",
    "sharp": "^0.33.5",
    "swiper": "^11.2.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.5",
    "postcss-scss": "^4.0.9",
    "tailwindcss": "^3.4.17"
  }
}
